[Main]
Compile = 0
#Dungeon = probablysolvable
#Dungeon = mfi_dungeon
Dungeon = dm

[Settings]
ColorDepth = 32
TripleBuffer = 0
Windowed = 1
DoubleWindow = 0
AtariPointer = 0
Base = base
CumulativeDamage = 1
SoundFade = 120
SemaphoreTiming = 0

[Keyboard]
Config = 0
TurnLeft = 44
TurnLeftAlt = -1
TurnRight = 46
TurnRightAlt = -1
MoveForward = 45
MoveForwardAlt = 84
MoveLeft = 41
MoveLeftAlt = 82
MoveBack = 42
MoveBackAlt = 85
MoveRight = 43
MoveRightAlt = 83
Inv1 = 47
Inv1Alt = 28
Inv2 = 48
Inv2Alt = 29
Inv3 = 49
Inv3Alt = 30
Inv4 = 50
Inv4Alt = 31
InvCycle = 51
InvCycleAlt = 32
InvCycleBack = 52
InvCycleBackAlt = 33
RowSwap = 89
RowSwapAlt = -1
SideSwap = 91
SideAlt = -1
LeaderCycle = 55
LeaderCycleAlt = 37
LeaderCycleBack = 56
LeaderCycleBackAlt = 90
AttackZone0 = -1
AttackZone0Alt = -1
AttackZone1 = -1
AttackZone1Alt = -1
AttackZone2 = -1
AttackZone2Alt = -1
AttackZone3 = -1
AttackZone3Alt = -1
Freeze = 59
FreezeAlt = -1
Sleep = -1
SleepAlt = -1
QuickSave = -1
QuickSaveAlt = -1
QuickQuit = -1
QuickQuitAlt = -1
MagicZone1 = -1
MagicZone1Alt = -1
MagicZone2 = -1
MagicZone2Alt = -1
MagicZone3 = -1
MagicZone3Alt = -1
MagicZone4 = -1
MagicZone4Alt = -1
MagicZone5 = -1
MagicZone5Alt = -1
MagicZone6 = -1
MagicZone6Alt = -1
MagicZone7 = -1
MagicZone7Alt = -1
MagicZone8 = -1
MagicZone8Alt = -1
MagicZone9 = -1
MagicZone9Alt = -1
MagicZone10 = -1
MagicZone10Alt = -1
MagicZone11 = -1
MagicZone11Alt = -1
MagicZone12 = -1
MagicZone12Alt = -1
