
                           Mon Ful Ir's DSB Code Library
                                    Version 0.2      
                                 By Stuart Marshall
                             stuart.marshall@yahoo.co.uk

                            Released: 11th May 2011
                       Copyleft(�): 2010-2011 Stuart Marshall
                                 All rights reversed


*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
This code library is written in English and not American.  All spellings are
deliberate.

================================================================================
                                Part I: Welcome
================================================================================
Welcome to Mon Ful Ir's code library.

Section Contents:

    (1): Document Licence Agreement
    (2): Contact Me
    (3): Disclaimer

 ______
| ~~~ ~|                 (1): Document Licence Agreement 
| ~ ~  |       --------------------------------------------------
| ~~ ~ |_________________________________________________________________
|______|                                                                 `.
  |      [Last Updated 29th April 2011]                                   |
  |                                                                       |
  | I humbly put this code library and all its contents at the disposal   |
  | of those who might, in good faith, read, circulate, plagiarise,       |
  | revise and otherwise make use of them in the course of making the     |
  | world a better place.                                                 |
  |                                                                       |
  | If you re-use any of this material and improve it, please share your  |
  | work with the community.  But you don't have to.                      |
  |                                                                       |
  | By reading this paragraph or opening this document you agree to       |
  | release me from any and all NON-NEGOTIATED agreements disclaimers     |
  | licences clickwrap or other bullshit that you, your employer, anyone  |
  | you know, or anyone you don't know, might try to pretend apply to me  |
  | as a result of me reading any webpage or downloading any free         |
  | software from the internet AND you warrant that you have the power to |
  | release me from any such agreement disclaimer licence clickwrap or    |
  | other bullshit.                                                       | 
  |   .                                                                   |
  |  /!\ POSSESSION, REPRODUCTION, TRANSMISSION, EXCERPTING, INTRODUCTION |
  | /___\ AS EVIDENCE IN COURT AND ANY AND ALL APPLICATIONS BY ANY COMPANY|
  |       CORPORATION GOVERNMENT BODY SECURITY ORGANIZATION OR SIMILAR    |
  |      PARTY OF EVIL INTENT IS STRICTLY PROHIBITED AND PUNISHABLE UNDER |
  |      NATURAL LAW.                                                     |
  `._____________________________________________________________________,'


 _______                       (2): Contact Me
|\  @  /|     --------------------------------------------------
| \___/ |________________________________________________________________
|_______|                                                                `.
  |      [Last Updated 29th April 2011]                                   |
  |                                                                       |
  | I am more than happy to answer queries, help solve problems, or accept|
  | contributions via E-Mail and/or private messaging.                    |
  |                                                                       | 
  |      E-Mail Address    : stuart.marshall@yahoo.co.uk                  |
  |                                                                       |
  | Feel free to contact me with any issues you may have.  I also welcome |
  | spam, chain letters, phishing attempts, viruses and invitations to buy|
  | low-cost viagra.                                                      |
  `._____________________________________________________________________,'


                                (3): Disclaimer
               --------------------------------------------------
[Last Updated 29th April 2011]

  * The code library I released will not screw up your computer.  If you
    downloaded it from someone else and it turns out to contain a virus, then
    whine at them, not me.

================================================================================
                            Part II: About this code library
================================================================================

Section Contents:        

    (1): List of files
    (2): Changelog

 _,._____                     [1]: List of files 
|        |__   --------------------------------------------------
|        | /________________________________________________________________
|________|/                                                                 `.
  |                  Mon Ful Ir's code library - List of files               |
  |   Author Name           :  Stuart Marshall                               |
  |   Email Address         :  stuart.marshall@yahoo.co.uk                   |
  |                                                                          | 
  |   Library Version       :  0.2                                           |
  |   Game Name             :  Dungeon Strikes Back                          |
  |   Game author           :  Amber Adams ("Sophia")                        |
  |   Game version	    :  0.48					     |
  |                                                                          |
  |   mfi_graphics (folder)                                                  |
  |   ---------------------                                                  |
  |   \champion                                                              |
  |      * CHAMPION_PORTRAIT_WORT.png                                        |
  |      * CHAMPION_PORTRAIT_YVONNE.png                                      |
  |      * CHAMPION_PORTRAIT_HELEN.png					     |
  |      * CHAMPION_PRISONER_WORT.png                                        |
  |      * CHAMPION_PRISONER_YVONNE.png                                      |
  |	 * CHAMPION_PRISONER_HELEN.png					     |
  |   \door								     |
  |      * DOOR_BRASS.png						     |
  |      * DOOR_GLASS.png						     |
  |      * DOOR_ORNATE.png						     |
  |   \floorflat							     |
  |      * FLOORFLAT_CHANDELIER.png					     |
  |      * FLOORFLAT_MINOSTATUE.png                                          |
  |      * FLOORFLAT_STATUE.png                                              |
  |      * FLOORFLAT_STATUE_2.png                                            |
  |      * FLOORFLAT_STATUE_3.png                                            |
  |      * FLOORFLAT_STATUE_4.png                                            |
  |      * FLOORFLAT_CORPSECAGE.png                                          |
  |   \misc								     |
  |      * MISC_MINDBLAST.png                                                |
  |      * MISC_TOP_DEAD_PETRIFIED.png					     |
  |      * MISC_WATER_OVERLAY.png					     |
  |   \monster								     |
  |      * MONSTER_ANT_ATTACK.png                                            |
  |      * MONSTER_ANT_BACK.png						     |
  |      * MONSTER_ANT_FRONT.png					     |
  |      * MONSTER_ANT_SIDE.png				         	     |
  |      * MONSTER_BANSHEE_ATTACK.png                                        |
  |      * MONSTER_BANSHEE_BACK.png					     |
  |      * MONSTER_BANSHEE_FRONT.png					     |
  |      * MONSTER_BANSHEE_SIDE.png				       	     |
  |      * MONSTER_BASILISK_ATTACK.png                                       |
  |      * MONSTER_BASILISK_BACK.png					     |
  |      * MONSTER_BASILISK_FRONT.png					     |
  |      * MONSTER_BASILISK_SIDE.png			         	     |
  |      * MONSTER_BEHOLDER_ATTACK.png                                       |
  |      * MONSTER_BEHOLDER_BACK.png					     |
  |      * MONSTER_BEHOLDER_FRONT.png					     |
  |      * MONSTER_BEHOLDER_SIDE.png			         	     |
  |      * MONSTER_BONENAGA_ATTACK.png                                       |
  |      * MONSTER_BONENAGA_BACK.png					     |
  |      * MONSTER_BONENAGA_FRONT.png					     |
  |      * MONSTER_BONENAGA_SIDE.png			         	     |
  |      * MONSTER_BUGBEAR_ATTACK.png                                        |
  |      * MONSTER_BUGBEAR_BACK.png					     |
  |      * MONSTER_BUGBEAR_FRONT.png					     |
  |      * MONSTER_BUGBEAR_SIDE.png				       	     |
  |      * MONSTER_CARRIONCRAWLER_ATTACK.png                                 |
  |      * MONSTER_CARRIONCRAWLER_BACK.png				     |
  |      * MONSTER_CARRIONCRAWLER_FRONT.png				     |
  |      * MONSTER_CARRIONCRAWLER_SIDE.png			       	     |
  |      * MONSTER_CERBERUS_ATTACK.png                                       |
  |      * MONSTER_CERBERUS_BACK.png					     |
  |      * MONSTER_CERBERUS_FRONT.png					     |
  |      * MONSTER_CERBERUS_SIDE.png			        	     |
  |      * MONSTER_CHIMERA_ATTACK.png                                        |
  |      * MONSTER_CHIMERA_BACK.png					     |
  |      * MONSTER_CHIMERA_FRONT.png					     |
  |      * MONSTER_CHIMERA_SIDE.png				       	     |
  |      * MONSTER_COCKATRICE_ATTACK.png                                     |
  |      * MONSTER_COCKATRICE_BACK.png					     |
  |      * MONSTER_COCKATRICE_FRONT.png					     |
  |      * MONSTER_COCKATRICE_SIDE.png			        	     |
  |      * MONSTER_CRAB_ATTACK.png                                           |
  |      * MONSTER_CRAB_BACK.png					     |
  |      * MONSTER_CRAB_FRONT.png					     |
  |      * MONSTER_CRAB_SIDE.png			         	     |
  |      * MONSTER_DEATHKNIGHT_ATTACK.png                                    |
  |      * MONSTER_DEATHKNIGHT_BACK.png					     |
  |      * MONSTER_DEATHKNIGHT_FRONT.png				     |
  |      * MONSTER_DEATHKNIGHT_SIDE.png			         	     |
  |      * MONSTER_ETTIN_ATTACK.png                                          |
  |      * MONSTER_ETTIN_BACK.png					     |
  |      * MONSTER_ETTIN_FRONT.png					     |
  |      * MONSTER_ETTIN_SIDE.png			         	     |
  |      * MONSTER_FEYR_ATTACK.png                                           |
  |      * MONSTER_FEYR_BACK.png					     |
  |      * MONSTER_FEYR_FRONT.png					     |
  |      * MONSTER_FEYR_SIDE.png			         	     |
  |      * MONSTER_FISH_ATTACK.png                                           |
  |      * MONSTER_FISH_BACK.png					     |
  |      * MONSTER_FISH_FRONT.png					     |
  |      * MONSTER_FISH_SIDE.png			         	     |
  |      * MONSTER_GARGOYLE_ATTACK.png                                       |
  |      * MONSTER_GARGOYLE_BACK.png					     |
  |      * MONSTER_GARGOYLE_FRONT.png					     |
  |      * MONSTER_GARGOYLE_SIDE.png			         	     |
  |      * MONSTER_GHOUL_ATTACK.png                                          |
  |      * MONSTER_GHOUL_BACK.png					     |
  |      * MONSTER_GHOUL_FRONT.png					     |
  |      * MONSTER_GHOUL_SIDE.png			         	     |
  |      * MONSTER_GNOLL_ATTACK.png                                          |
  |      * MONSTER_GNOLL_BACK.png					     |
  |      * MONSTER_GNOLL_FRONT.png					     |
  |      * MONSTER_GNOLL_SIDE.png			         	     |
  |      * MONSTER_GOBLIN_ATTACK.png                                         |
  |      * MONSTER_GOBLIN_BACK.png					     |
  |      * MONSTER_GOBLIN_FRONT.png					     |
  |      * MONSTER_GOBLIN_SIDE.png			         	     |
  |      * MONSTER_GUARDIAN_ATTACK.png                                       |
  |      * MONSTER_GUARDIAN_BACK.png					     |
  |      * MONSTER_GUARDIAN_FRONT.png					     |
  |      * MONSTER_GUARDIAN_SIDE.png			         	     |
  |      * MONSTER_HARPY_ATTACK.png                                          |
  |      * MONSTER_HARPY_BACK.png					     |
  |      * MONSTER_HARPY_FRONT.png					     |
  |      * MONSTER_HARPY_SIDE.png			         	     |
  |      * MONSTER_HOBGOBLIN_ATTACK.png                                      |
  |      * MONSTER_HOBGOBLIN_BACK.png					     |
  |      * MONSTER_HOBGOBLIN_FRONT.png					     |
  |      * MONSTER_HOBGOBLIN_SIDE.png			         	     |
  |      * MONSTER_KOBOLD_ATTACK.png                                         |
  |      * MONSTER_KOBOLD_BACK.png					     |
  |      * MONSTER_KOBOLD_FRONT.png					     |
  |      * MONSTER_KOBOLD_SIDE.png			         	     |
  |      * MONSTER_LEECH_ATTACK.png                                          |
  |      * MONSTER_LEECH_BACK.png					     |
  |      * MONSTER_LEECH_FRONT.png					     |
  |      * MONSTER_LEECH_SIDE.png			         	     |
  |      * MONSTER_LIZARDMAN_ATTACK.png                                      |
  |      * MONSTER_LIZARDMAN_BACK.png					     |
  |      * MONSTER_LIZARDMAN_FRONT.png					     |
  |      * MONSTER_LIZARDMAN_SIDE.png			         	     |
  |      * MONSTER_MEDUSA_SNAKE_ATTACK.png                                   |
  |      * MONSTER_MEDUSA_SNAKE_BACK.png				     |
  |      * MONSTER_MEDUSA_SNAKE_FRONT.png				     |
  |      * MONSTER_MEDUSA_SNAKE_SIDE.png		         	     |
  |      * MONSTER_MEDUSA_WOMAN_ATTACK.png                                   |
  |      * MONSTER_MEDUSA_WOMAN_BACK.png				     |
  |      * MONSTER_MEDUSA_WOMAN_FRONT.png				     |
  |      * MONSTER_MEDUSA_WOMAN_SIDE.png		         	     |
  |      * MONSTER_MINDFLAYER_ATTACK.png                                     |
  |      * MONSTER_MINDFLAYER_BACK.png					     |
  |      * MONSTER_MINDFLAYER_FRONT.png					     |
  |      * MONSTER_MINDFLAYER_SIDE.png			         	     |
  |      * MONSTER_MINOTAUR_ATTACK.png                                       |
  |      * MONSTER_MINOTAUR_BACK.png					     |
  |      * MONSTER_MINOTAUR_FRONT.png					     |
  |      * MONSTER_MINOTAUR_SIDE.png			         	     |
  |      * MONSTER_MUDMAN_ATTACK.png                                         |
  |      * MONSTER_MUDMAN_BACK.png					     |
  |      * MONSTER_MUDMAN_FRONT.png					     |
  |      * MONSTER_MUDMAN_SIDE.png			         	     |
  |      * MONSTER_OGRESLUG_ATTACK.png                                       |
  |      * MONSTER_OGRESLUG_BACK.png					     |
  |      * MONSTER_OGRESLUG_FRONT.png					     |
  |      * MONSTER_OGRESLUG_SIDE.png			         	     |
  |      * MONSTER_ORC_ATTACK.png                                            |
  |      * MONSTER_ORC_BACK.png						     |
  |      * MONSTER_ORC_FRONT.png					     |
  |      * MONSTER_ORC_SIDE.png				         	     |
  |      * MONSTER_OTYUGH_ATTACK.png                                         |
  |      * MONSTER_OTYUGH_BACK.png					     |
  |      * MONSTER_OTYUGH_FRONT.png					     |
  |      * MONSTER_OTYUGH_SIDE.png			         	     |
  |      * MONSTER_POLTERGEIST_ATTACK.png                                    |
  |      * MONSTER_POLTERGEIST_BACK.png					     |
  |      * MONSTER_POLTERGEIST_FRONT.png				     |
  |      * MONSTER_POLTERGEIST_SIDE.png			         	     |
  |      * MONSTER_SEASPIRIT_ATTACK.png                                      |
  |      * MONSTER_SEASPIRIT_BACK.png					     |
  |      * MONSTER_SEASPIRIT_FRONT.png					     |
  |      * MONSTER_SEASPIRIT_SIDE.png			         	     |
  |      * MONSTER_SHADOW_ATTACK.png                                         |
  |      * MONSTER_SHADOW_BACK.png					     |
  |      * MONSTER_SHADOW_FRONT.png					     |
  |      * MONSTER_SHADOW_SIDE.png			         	     |
  |      * MONSTER_SHAMBLINGMOUND_ATTACK.png                                 |
  |      * MONSTER_SHAMBLINGMOUND_BACK.png				     |
  |      * MONSTER_SHAMBLINGMOUND_FRONT.png				     |
  |      * MONSTER_SHAMBLINGMOUND_SIDE.png		         	     |
  |      * MONSTER_SKELETON1_ATTACK.png                                      |
  |      * MONSTER_SKELETON1_BACK.png					     |
  |      * MONSTER_SKELETON1_FRONT.png					     |
  |      * MONSTER_SKELETON1_SIDE.png			         	     |
  |      * MONSTER_SKELETONWARRIOR_ATTACK.png                                |
  |      * MONSTER_SKELETONWARRIOR_BACK.png				     |
  |      * MONSTER_SKELETONWARRIOR_FRONT.png				     |
  |      * MONSTER_SKELETONWARRIOR_SIDE.png		         	     |
  |      * MONSTER_SORCEROR1_ATTACK.png                                      |
  |      * MONSTER_SORCEROR1_BACK.png					     |
  |      * MONSTER_SORCEROR1_FRONT.png					     |
  |      * MONSTER_SORCEROR1_SIDE.png			         	     |
  |      * MONSTER_SORCEROR_ATTACK.png                                       |
  |      * MONSTER_SORCEROR_BACK.png					     |
  |      * MONSTER_SORCEROR_FRONT.png					     |
  |      * MONSTER_SORCEROR_SIDE.png			         	     |
  |      * MONSTER_SPIDER_ATTACK.png                                         |
  |      * MONSTER_SPIDER_BACK.png					     |
  |      * MONSTER_SPIDER_BROWN_ATTACK.png                                   |
  |      * MONSTER_SPIDER_BROWN_BACK.png				     |
  |      * MONSTER_SPIDER_BROWN_FRONT.png				     |
  |      * MONSTER_SPIDER_BROWN_SIDE.png		         	     |
  |      * MONSTER_SPIDER_FRONT.png					     |
  |      * MONSTER_SPIDER_SIDE.png			         	     |
  |      * MONSTER_TREE1_ATTACK.png                                          |
  |      * MONSTER_TREE1_FRONT.png					     |
  |      * MONSTER_TREE2_ATTACK.png                                          |
  |      * MONSTER_TREE2_FRONT.png					     |
  |      * MONSTER_TREE3_ATTACK.png                                          |
  |      * MONSTER_TREE3_FRONT.png					     |
  |      * MONSTER_TROLL_ATTACK.png                                          |
  |      * MONSTER_TROLL_BACK.png					     |
  |      * MONSTER_TROLL_FRONT.png					     |
  |      * MONSTER_TROLL_SIDE.png			         	     |
  |      * MONSTER_UMBERHULK_ATTACK.png                                      |
  |      * MONSTER_UMBERHULK_BACK.png					     |
  |      * MONSTER_UMBERHULK_FRONT.png					     |
  |      * MONSTER_UMBERHULK_SIDE.png			         	     |
  |      * MONSTER_UNDEADBEAST_ATTACK.png                                    |
  |      * MONSTER_UNDEADBEAST_BACK.png					     |
  |      * MONSTER_UNDEADBEAST_FRONT.png				     |
  |      * MONSTER_UNDEADBEAST_SIDE.png			         	     |
  |      * MONSTER_WATERELEMENTAL_ATTACK.png                                 |
  |      * MONSTER_WATERELEMENTAL_BACK.png				     |
  |      * MONSTER_WATERELEMENTAL_FRONT.png				     |
  |      * MONSTER_WATERELEMENTAL_SIDE.png			             |
  |      * MONSTER_WATERWEIRD_ATTACK.png                                     |
  |      * MONSTER_WATERWEIRD_BACK.png					     |
  |      * MONSTER_WATERWEIRD_FRONT.png					     |
  |      * MONSTER_WATERWEIRD_SIDE.png			         	     |
  |      * MONSTER_WIGHT_ATTACK.png                                          |
  |      * MONSTER_WIGHT_BACK.png					     |
  |      * MONSTER_WIGHT_FRONT.png					     |
  |      * MONSTER_WIGHT_SIDE.png			         	     |
  |      * MONSTER_WITCH_ATTACK.png                                          |
  |      * MONSTER_WITCH_BACK.png					     |
  |      * MONSTER_WITCH_FRONT.png					     |
  |      * MONSTER_WITCH_SIDE.png			         	     |
  |      * MONSTER_WRAITH_ATTACK.png                                         |
  |      * MONSTER_WRAITH_BACK.png					     |
  |      * MONSTER_WRAITH_FRONT.png					     |
  |      * MONSTER_WRAITH_SIDE.png			         	     |
  |      * MONSTER_WYVERN_ATTACK.png                                         |
  |      * MONSTER_WYVERN_BACK.png					     |
  |      * MONSTER_WYVERN_FRONT.png					     |
  |      * MONSTER_WYVERN_SIDE.png			         	     |
  |      * MONSTER_XORN_ATTACK.png                                           |
  |      * MONSTER_XORN_BACK.png					     |
  |      * MONSTER_XORN_FRONT.png					     |
  |      * MONSTER_XORN_SIDE.png			         	     |
  |      * MONSTER_ZOMBIE_ATTACK.png                                         |
  |      * MONSTER_ZOMBIE_BACK.png					     |
  |      * MONSTER_ZOMBIE_FRONT.png					     |
  |      * MONSTER_ZOMBIE_SIDE.png			         	     |
  |   \thing								     |
  |      * THING_DUNGEON_BAG.png					     |
  |      * THING_DUNGEON_BERRIES.png					     |
  |      * THING_DUNGEON_BOOK.png					     |
  |	 * THING_DUNGEON_BOTTLE.png					     |
  |      * THING_DUNGEON_BRIGANDINE.png					     |
  |      * THING_DUNGEON_BRIGANDINE_LEGS.png				     |
  |      * THING_DUNGEON_CHALICE.png					     |
  |      * THING_DUNGEON_CHALICE_EMPTY.png				     |
  |	 * THING_DUNGEON_CROWN.png					     |
  |      * THING_DUNGEON_EGG.png					     |
  |      * THING_DUNGEON_FEATHER.png					     |
  |      * THING_DUNGEON_FRUIT.png					     |
  |      * THING_DUNGEON_GAUNTLETS.png					     |
  |      * THING_DUNGEON_GEM_YELLOW.png					     |
  |      * THING_DUNGEON_HALBERD.png					     |
  | 	 * THING_DUNGEON_HAMMER.png					     |
  |      * THING_DUNGEON_HAMMER_AWAY.png				     |
  |	 * THING_DUNGEON_HAMMER_TOWARDS.png                                  |
  |	 * THING_DUNGEON_HAT.png					     |
  |	 * THING_DUNGEON_HEART.png					     |
  |      * THING_DUNGEON_MIRRORSHIELD.png				     |
  |      * THING_DUNGEON_PETRIFIED.png					     |
  |      * THING_DUNGEON_SPEAR.png					     |
  |      * THING_DUNGEON_SPEAR_AWAY.png					     |
  |      * THING_DUNGEON_SPEAR_TOWARDS.png				     |
  |      * THING_DUNGEON_TRIDENT.png					     |
  |      * THING_ICON_ARMET_BLACK.png					     |
  |	 * THING_ICON_BAG_CLOSED.png					     |
  |      * THING_ICON_BAG_OPEN.png					     |
  |      * THING_ICON_BERRIES.png					     |
  |      * THING_ICON_BOOK1.png						     |
  |      * THING_ICON_BOOK2.png						     |
  |      * THING_ICON_BOOK3.png						     |
  |      * THING_ICON_BOOK4.png						     |
  |      * THING_ICON_BOOK5.png						     |
  |      * THING_ICON_BOOK6.png						     |
  |      * THING_ICON_BOOK7.png						     |
  |      * THING_ICON_BOOK8.png						     |
  |      * THING_ICON_BOOK9.png						     |
  |      * THING_ICON_BOOK10.png					     |
  |      * THING_ICON_BOOK11.png					     |
  |      * THING_ICON_BOOK12.png					     |
  |      * THING_ICON_BOOK13.png					     |
  |      * THING_ICON_BOTTLE.png					     |
  |      * THING_ICON_BREASTPLATE_BLACK.png				     |
  |      * THING_ICON_BRIGANDINE_F.png					     |
  |      * THING_ICON_BRIGANDINE_LEGS_F.png				     |
  |      * THING_ICON_BRIGANDINE_LEGS_M.png				     |
  |      * THING_ICON_BRIGANDINE_M.png					     |
  |      * THING_ICON_CHALICE.png					     |
  |      * THING_ICON_CHALICE_EMPTY.png					     |
  |      * THING_ICON_CROWN.png						     |
  |      * THING_ICON_DECAPITATOR.png					     |
  |      * THING_ICON_DWARFAXE.png					     |
  |      * THING_ICON_EGG.png					    	     |
  |      * THING_ICON_EMERALD.png					     |
  |      * THING_ICON_EYEBALL.png					     |
  |      * THING_ICON_FEATHER.png					     |
  |      * THING_ICON_FRUIT.png					    	     |
  |      * THING_ICON_GAUNTLETS.png					     |
  |      * THING_ICON_HALBERD.png					     |
  |      * THING_ICON_HAMMER.png					     |
  |      * THING_ICON_HAT.png					     	     |
  |      * THING_ICON_HEART.png						     |
  |      * THING_ICON_KEY_BRASS.png					     |
  |      * THING_ICON_KEY_FLOWER.png					     |
  |      * THING_ICON_KEY_RED.png					     |
  |      * THING_ICON_LEATHER_F.png					     |
  |      * THING_ICON_LEATHER_LEGS_F.png				     |
  |      * THING_ICON_MIRRORSHIELD.png					     |
  |      * THING_ICON_PERNACH.png					     |
  |      * THING_ICON_PETRIFIED.png					     |
  |      * THING_ICON_POLEYN_BLACK.png					     |
  |      * THING_ICON_RAZOR.png						     |
  |      * THING_ICON_RUBY.png					     	     |
  |      * THING_ICON_SABATONS_BLACK.png				     |
  |      * THING_ICON_SAPPHIRE.png					     |
  |      * THING_ICON_SPEAR.png						     |
  |      * THING_ICON_TOURMALINE.png					     |
  |      * THING_ICON_TRIDENT.png					     |
  |      * THING_SUBRENDERER_BAG.png					     |
  |  \wallitem								     |
  |      * WALLITEM_ALTAR_FRONT.png					     |
  |      * WALLITEM_ALTAR_SIDE.png					     |
  |      * WALLITEM_BANNER1_FRONT.png					     |
  |      * WALLITEM_BANNER1_SIDE.png					     |
  |      * WALLITEM_BANNER_FRONT.png					     |
  |      * WALLITEM_BANNER_SIDE.png					     |
  |      * WALLITEM_COLLAPSE_FRONT.png					     |
  |      * WALLITEM_COLLAPSE_SIDE.png					     |
  |      * WALLITEM_CROSS_FRONT.png					     |
  |      * WALLITEM_DEERSKULL_FRONT.png					     |
  |      * WALLITEM_DEERSKULL_SIDE.png					     |
  |      * WALLITEM_HANGED_FRONT.png					     |
  |      * WALLITEM_HANGED_SIDE.png					     |
  |      * WALLITEM_KEYHOLE_BRASS_FRONT.png				     |
  |      * WALLITEM_KEYHOLE_BRASS_SIDE.png				     |
  |      * WALLITEM_KEYHOLE_FLOWER_FRONT.png				     |
  |      * WALLITEM_KEYHOLE_FLOWER_SIDE.png				     |
  |      * WALLITEM_KEYHOLE_RED_FRONT.png				     |
  |      * WALLITEM_KEYHOLE_RED_SIDE.png				     |
  |      * WALLITEM_PAINTING_FRONT_F.png				     |
  |      * WALLITEM_PAINTING_FRONT_M.png				     |
  |      * WALLITEM_PAINTING_SIDE.png					     |
  |      * WALLITEM_PETRIF_FRONT.png				    	     |
  |      * WALLITEM_PETRIF_SIDE.png				    	     |
  |      * WALLITEM_SKELETON_FRONT.png				    	     |
  |      * WALLITEM_SKELETON_SIDE.png				    	     |
  |      * WALLITEM_SKULL_FRONT.png				    	     |
  |      * WALLITEM_STATUE_FRONT.png				    	     |
  |      * WALLITEM_STATUE_SIDE.png				    	     |
  |      * WALLITEM_SUNPAINTING_FRONT.png				     |
  |      * WALLITEM_SUNPAINTING_SIDE.png				     |
  |      * WALLITEM_SWORDS_FRONT.png				    	     |
  |      * WALLITEM_SWORDS_SIDE.png				    	     |
  |      * WALLITEM_TAPESTRY_FRONT.png				    	     |
  |      * WALLITEM_TAPESTRY_SIDE.png				    	     |
  |									     |
  |   mfi_sound (folder)                                                     |
  |   ---------------------                                                  |
  |      * MINDBLAST.wav                                                     |
  |      * ROAR.wav       	                                             |
  |      * SLITHER.wav       	                                             |
  |      * SPLASH.wav       	                                             |
  |      * UNDEAD.wav       	                                             |
  |      * WATER.wav       	                                             |
  |									     |
  |   root								     |
  |   ----								     |
  |	 * attacks.lua							     |
  |	 * changelog.txt						     |
  |	 * dungeon.lua							     |
  |	 * dungeon.lua.bak						     |
  |	 * graphics.lua							     |
  |	 * objects.lua							     |
  |	 * sound.lua							     |
  |	 * startup.lua							     |
  |	 * underwater.lua						     |
  `.________________________________________________________________________,'


 _________                    (2): Changelog
|  _____  |    --------------------------------------------------
| |0.2  | |_________________________________________________________________
| |_____| |                                                                 `.
|________,'                                                                  |
  |                  | 29th April 2011	                   2,126,598 Bytes   |
  |   Version 0.1    | Initial release. No user submissions yet, obviously,  |
  |                  | but thanks to Amber Adams and others for much help    |
  |                  | with the code.                                        |
  |                  |                                                       |
  |									     |
  |                  | 11th May 2011			   2,226,905 Bytes   |
  |   Version 0.2    | Added new monsters: Harpy; fish.  Added new statues   |
  |                  | etc. Numerous small code tweaks.	 Added new champion. |
  |                  | Updated to DSB v0.48. 				     |
  `.________________________________________________________________________,'
